<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="173dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Welcome to RChecker"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp" />

      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="15sp" />
            -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logintext"
        android:layout_width="173dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rchecker"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="15sp" />
            -->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_1"
        android:layout_width="366dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="194dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_Main_5"
                    android:layout_width="189dp"
                    android:layout_height="198dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginRight="-2dp"
                            android:layout_marginBottom="46dp"
                            app:srcCompat="@drawable/target" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="179dp"
                            android:layout_height="44dp"
                            android:layout_alignTop="@+id/imageView22"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="1dp"
                            android:text="Employees"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_Main_2"
                    android:layout_width="170dp"
                    android:layout_height="198dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginRight="-2dp"
                            android:layout_marginBottom="46dp"
                            app:srcCompat="@drawable/trolley" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="168dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/imageView9"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Resources"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_2"
        android:layout_width="369dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="194dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_Main_1_3"
                    android:layout_width="189dp"
                    android:layout_height="198dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3_1"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginRight="-2dp"
                            android:layout_marginBottom="46dp"
                            app:srcCompat="@drawable/next" />

                        <TextView
                            android:id="@+id/textView225"
                            android:layout_width="179dp"
                            android:layout_height="44dp"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="1dp"
                            android:text="Assign Resources"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_Main_1_4"
                    android:layout_width="170dp"
                    android:layout_height="198dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3_2"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginRight="-2dp"
                            android:layout_marginBottom="46dp"
                            app:srcCompat="@drawable/calendar" />

                        <TextView
                            android:id="@+id/textView3_1"
                            android:layout_width="168dp"
                            android:layout_height="45dp"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Events"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="486dp"
        android:layout_height="686dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        android:translationY="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />




</android.support.constraint.ConstraintLayout>


