<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_R_Activity">

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="659dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="365dp"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Resource 1" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Resource 2" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Resource3" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Resource 4" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Resource 5" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>